spring.datasource.url=jdbc:mysql://localhost:3306/musicapp
spring.datasource.username=root
spring.datasource.password=Dalrea
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true